<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="853703970d5e4b739aa2e34ebc255212" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="NavtechDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NavtechDatabaseModel.Item" Width="1.5" PointX="3.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NavtechDatabaseModel.OrderItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NavtechDatabaseModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NavtechDatabaseModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NavtechDatabaseModel.FK_OrderItem_Items" ManuallyRouted="false" />
        <AssociationConnector Association="NavtechDatabaseModel.FK_OrderItem_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>